MODULE main

VAR
 r : reader(t1,t2);
 t1: tag(r,0ub8_0000_0000,1);
 t2: tag(r,0ub8_0000_0001,1);
 t3: tag(r,0ub8_0000_0010,2);
 t4: tag(r,0ub8_0000_0011,2);

-- verifichiamo se tutti gli stati dei tag
-- sono raggiungibili

/--CTLSPEC
EF(t1.state=transmit)
CTLSPEC
EF(t1.state=receive)
CTLSPEC
EF(t1.state=collision)
CTLSPEC
EF(t1.state=single)
CTLSPEC
EF(t1.state=end)
--/
CTLSPEC
EF(t2.state=transmit)
CTLSPEC
EF(t2.state=receive)
CTLSPEC
EF(t2.state=collision)
CTLSPEC
EF(t2.state=single)
CTLSPEC
EF(t2.state=end)
CTLSPEC
EF(t2.length=1)
CTLSPEC
EF(t2.value=one)
CTLSPEC
EF(t2.state=equal)
CTLSPEC
EF(t2.state=equal_1)
CTLSPEC
EF(t1.state=single)
CTLSPEC
EF(t1.state=end)
CTLSPEC
--AG(EF(r.k=1))
EF(r.k=1)

-- 2-bit
CTLSPEC
EF(t3.state=transmit)
CTLSPEC
EF(t3.state=receive)
CTLSPEC
EF(t3.state=collision)
CTLSPEC
EF(t3.state=single)
CTLSPEC
EF(t3.state=end)
CTLSPEC
EF(t4.state=transmit)
CTLSPEC
EF(t4.state=receive)
CTLSPEC
EF(t4.state=collision)
CTLSPEC
AG(EF(t4.state=single))
CTLSPEC
AG(EF(t4.state=end))

-- verifichiamo se il reader rimane in deadlock
-- in una particolare configurazione

/--CTLSPEC
AG(EF(r.state=transmit))
CTLSPEC
AG(EF(r.state=receive))
CTLSPEC
AG(EF(r.state=idle))
CTLSPEC
AG(EF(r.state=collision))
CTLSPEC
AG(EF(r.state=single))
CTLSPEC
AG(EF(r.state=single_bit))
CTLSPEC
AG(EF(r.state=end))
CTLSPEC
AG(EF(r.bit=1))
--/

CTLSPEC
EF(r.state=transmit)
CTLSPEC
EF(r.state=receive)
CTLSPEC
EF(r.state=idle)
CTLSPEC
EF(r.state=collision)
CTLSPEC
EF(r.state=single)
CTLSPEC
EF(r.state=single_bit)
CTLSPEC
EF(r.state=end)
CTLSPEC
EF(r.bit=1)

MODULE reader(t1,t2)

VAR
 continue: boolean;
 bit     : -1..8;
 a       : unsigned word[1];
 b       : unsigned word[2];
 state   : {transmit,receive,idle,collision_bit,
            collision,single_bit,single,end};


-- collision detection
DEFINE 
  k := ((t1.state=transmit) & (t2.state=transmit) )  ? 2 :
       ((t1.state=transmit) & !(t2.state=transmit))  ? 1 :
       (!(t1.state=transmit) & (t2.state=transmit))  ? 1 : 0;

ASSIGN

    init(continue) := TRUE;
    next(continue) := 
        case
           state=end : FALSE;
           TRUE : continue;
        esac;

    init(a) := 0ub1_0;
    next(a) := 
        case
           (bit=1) & (state=collision)                     : 0ub1_0;
           (bit=2) & (state=single) & (resize(b,1)=0ub1_1) : 0ub1_1;
           (bit=1) & (state=single) & (a=0ub1_0)           : 0ub1_1;
           TRUE : a;
        esac;
    
    init(b) := 0ub2_00;
    next(b) := 
        case
           (bit=2) & (state=collision)                     : a :: 0ub1_0;
           (bit=2) & (state=single) & (resize(b,1)=0ub1_0) : resize(b,1) :: 0ub1_1;
           TRUE : b;
        esac;

    init(bit) := 0;
    next(bit) :=
        case
          ((state=collision_bit) & (bit=0)) |  
          ((state=single_bit) & (bit=1) & (a=0ub1_0))         :  1;
          (state=single_bit) & (bit=1) & (a=0ub1_1)           : -1;
          (state=collision_bit) & (bit=1)                     :  2;
          (state=single_bit) & (bit=2) & (resize(b,1)=0ub1_1) :  1;
          (state=single_bit) & (bit=2) & (resize(b,1)=0ub1_0) :  2;
          TRUE : bit;
        esac;


    init(state) := transmit;
    next(state) :=
        case
          (continue=TRUE) & (state=transmit)                : receive;
          (k=0) & (state=receive)                           : idle;
          (k>=2) & ((state=receive) | (state=idle))         : collision_bit;
          (k=1) & ((state=receive) | (state=idle))          : single_bit;
          (state=collision_bit)                             : collision;
          (state=single_bit)                                : single;
          (bit=-1) & ((state=idle) | (state=single))        : end;
          (state=idle) | (state=collision) | (state=single) : transmit;
          TRUE : state;
        esac;


MODULE tag(r,address,significant_bit)

VAR
 continue : boolean;
 length   : 0..1;
 value    : {alt, empty,one,two};
 state    : {receive,equal,equal_1,transmit,collision,single,end};
 

ASSIGN

    init(continue) := TRUE;
    next(continue) := 
        case
           state=end : FALSE;
           TRUE : continue;
        esac;

    init(length) := 0;
    next(length) :=
        case
           (r.state=receive) & (significant_bit >= r.bit) : 1;
           TRUE : length;
        esac;

    init(value) := alt;
    next(value) :=
        case
           (state=equal) & (r.bit=0) : empty;
           (state=equal) & (r.bit=1) : one;
           (state=equal) & (r.bit=2) : two;
           TRUE : value;
        esac;

    init(state) := receive;
    next(state) :=
        case
           (r.state=receive) & (length=1) & (state=receive) : equal;
           (state=equal)                                    : equal_1;
           (state=equal_1) & ((value=empty) | 
           ((value=one) & (r.a=resize(address,1))) |
           ((value=two) & (r.b=resize(address,2))))         : transmit;
           (r.state=collision) & (state=transmit)           : collision;
           (r.state=single) & (state=transmit)              : single;
           (state=collision)                                : receive;
           (state=single)                                   : end;
           TRUE : state;
        esac;



    



 
